{
  "name": "codevember_2017",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "serve": "webpack-dev-server --content-base dist/ --hot",
    "build": "webpack"
  },
  "dependencies": {
    "file-loader": "^1.1.5",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.3"
  }
}
